DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_USER=b1688bb930373c
DB_NAME=heroku_ce44a92ba32a346
DB_PASSWORD=04e960a9
DB_INSTANCE=static-entry-288313:us-central1:psdevel=tcp
DB_SOCKETS_PATH=/Users/cchipont/cloudsql
CLOUD_SQL=false
CONNECTION="ports"
FRONT_URL="http://192.168.0.158:8100"
ACCESS_TOKEN_SECRET="6F14C8C6FE729E821C75531058C960D74A311D752405ED2A3BDBAA4E99D209C3"